// @generated by protobuf-ts 2.9.0
// @generated from protobuf file "Data/TaskItem.proto" (package "TaskScheduler.Data", syntax proto3)
// tslint:disable
import type { BinaryWriteOptions } from "@protobuf-ts/runtime";
import type { IBinaryWriter } from "@protobuf-ts/runtime";
import { WireType } from "@protobuf-ts/runtime";
import type { BinaryReadOptions } from "@protobuf-ts/runtime";
import type { IBinaryReader } from "@protobuf-ts/runtime";
import { UnknownFieldHandler } from "@protobuf-ts/runtime";
import type { PartialMessage } from "@protobuf-ts/runtime";
import { reflectionMergePartial } from "@protobuf-ts/runtime";
import { MESSAGE_TYPE } from "@protobuf-ts/runtime";
import { MessageType } from "@protobuf-ts/runtime";
import { Timestamp } from "../google/protobuf/timestamp";
/**
 * @generated from protobuf message TaskScheduler.Data.TaskItem
 */
export interface TaskItem {
    /**
     * @generated from protobuf field: string Id = 1 [json_name = "Id"];
     */
    id: string;
    /**
     * @generated from protobuf field: google.protobuf.Timestamp Start = 2 [json_name = "Start"];
     */
    start?: Timestamp;
    /**
     * @generated from protobuf field: google.protobuf.Timestamp Stop = 3 [json_name = "Stop"];
     */
    stop?: Timestamp;
    /**
     * @generated from protobuf field: string Data = 4 [json_name = "Data"];
     */
    data: string;
}
// @generated message type with reflection information, may provide speed optimized methods
class TaskItem$Type extends MessageType<TaskItem> {
    constructor() {
        super("TaskScheduler.Data.TaskItem", [
            { no: 1, name: "Id", kind: "scalar", jsonName: "Id", T: 9 /*ScalarType.STRING*/ },
            { no: 2, name: "Start", kind: "message", jsonName: "Start", T: () => Timestamp },
            { no: 3, name: "Stop", kind: "message", jsonName: "Stop", T: () => Timestamp },
            { no: 4, name: "Data", kind: "scalar", jsonName: "Data", T: 9 /*ScalarType.STRING*/ }
        ]);
    }
    create(value?: PartialMessage<TaskItem>): TaskItem {
        const message = { id: "", data: "" };
        globalThis.Object.defineProperty(message, MESSAGE_TYPE, { enumerable: false, value: this });
        if (value !== undefined)
            reflectionMergePartial<TaskItem>(this, message, value);
        return message;
    }
    internalBinaryRead(reader: IBinaryReader, length: number, options: BinaryReadOptions, target?: TaskItem): TaskItem {
        let message = target ?? this.create(), end = reader.pos + length;
        while (reader.pos < end) {
            let [fieldNo, wireType] = reader.tag();
            switch (fieldNo) {
                case /* string Id = 1 [json_name = "Id"];*/ 1:
                    message.id = reader.string();
                    break;
                case /* google.protobuf.Timestamp Start = 2 [json_name = "Start"];*/ 2:
                    message.start = Timestamp.internalBinaryRead(reader, reader.uint32(), options, message.start);
                    break;
                case /* google.protobuf.Timestamp Stop = 3 [json_name = "Stop"];*/ 3:
                    message.stop = Timestamp.internalBinaryRead(reader, reader.uint32(), options, message.stop);
                    break;
                case /* string Data = 4 [json_name = "Data"];*/ 4:
                    message.data = reader.string();
                    break;
                default:
                    let u = options.readUnknownField;
                    if (u === "throw")
                        throw new globalThis.Error(`Unknown field ${fieldNo} (wire type ${wireType}) for ${this.typeName}`);
                    let d = reader.skip(wireType);
                    if (u !== false)
                        (u === true ? UnknownFieldHandler.onRead : u)(this.typeName, message, fieldNo, wireType, d);
            }
        }
        return message;
    }
    internalBinaryWrite(message: TaskItem, writer: IBinaryWriter, options: BinaryWriteOptions): IBinaryWriter {
        /* string Id = 1 [json_name = "Id"]; */
        if (message.id !== "")
            writer.tag(1, WireType.LengthDelimited).string(message.id);
        /* google.protobuf.Timestamp Start = 2 [json_name = "Start"]; */
        if (message.start)
            Timestamp.internalBinaryWrite(message.start, writer.tag(2, WireType.LengthDelimited).fork(), options).join();
        /* google.protobuf.Timestamp Stop = 3 [json_name = "Stop"]; */
        if (message.stop)
            Timestamp.internalBinaryWrite(message.stop, writer.tag(3, WireType.LengthDelimited).fork(), options).join();
        /* string Data = 4 [json_name = "Data"]; */
        if (message.data !== "")
            writer.tag(4, WireType.LengthDelimited).string(message.data);
        let u = options.writeUnknownFields;
        if (u !== false)
            (u == true ? UnknownFieldHandler.onWrite : u)(this.typeName, message, writer);
        return writer;
    }
}
/**
 * @generated MessageType for protobuf message TaskScheduler.Data.TaskItem
 */
export const TaskItem = new TaskItem$Type();
