// @generated by protobuf-ts 2.9.0
// @generated from protobuf file "TaskSchedulerService.proto" (package "TaskScheduler.Services.TaskScheduler", syntax proto3)
// tslint:disable
import type { RpcTransport } from "@protobuf-ts/runtime-rpc";
import type { ServiceInfo } from "@protobuf-ts/runtime-rpc";
import { TaskSchedulerService } from "./TaskSchedulerService";
import type { AddResponse } from "./TaskSchedulerService";
import type { TaskItem } from "./Data/TaskItem";
import type { UnaryCall } from "@protobuf-ts/runtime-rpc";
import { stackIntercept } from "@protobuf-ts/runtime-rpc";
import type { CallResponse } from "./TaskSchedulerService";
import type { Empty } from "./google/protobuf/empty";
import type { ServerStreamingCall } from "@protobuf-ts/runtime-rpc";
import type { RpcOptions } from "@protobuf-ts/runtime-rpc";
/**
 * @generated from protobuf service TaskScheduler.Services.TaskScheduler.TaskSchedulerService
 */
export interface ITaskSchedulerServiceClient {
    /**
     * @generated from protobuf rpc: Call(google.protobuf.Empty) returns (stream TaskScheduler.Services.TaskScheduler.CallResponse);
     */
    call(input: Empty, options?: RpcOptions): ServerStreamingCall<Empty, CallResponse>;
    /**
     * @generated from protobuf rpc: Add(TaskScheduler.Data.TaskItem) returns (TaskScheduler.Services.TaskScheduler.AddResponse);
     */
    add(input: TaskItem, options?: RpcOptions): UnaryCall<TaskItem, AddResponse>;
}
/**
 * @generated from protobuf service TaskScheduler.Services.TaskScheduler.TaskSchedulerService
 */
export class TaskSchedulerServiceClient implements ITaskSchedulerServiceClient, ServiceInfo {
    typeName = TaskSchedulerService.typeName;
    methods = TaskSchedulerService.methods;
    options = TaskSchedulerService.options;
    constructor(private readonly _transport: RpcTransport) {
    }
    /**
     * @generated from protobuf rpc: Call(google.protobuf.Empty) returns (stream TaskScheduler.Services.TaskScheduler.CallResponse);
     */
    call(input: Empty, options?: RpcOptions): ServerStreamingCall<Empty, CallResponse> {
        const method = this.methods[0], opt = this._transport.mergeOptions(options);
        return stackIntercept<Empty, CallResponse>("serverStreaming", this._transport, method, opt, input);
    }
    /**
     * @generated from protobuf rpc: Add(TaskScheduler.Data.TaskItem) returns (TaskScheduler.Services.TaskScheduler.AddResponse);
     */
    add(input: TaskItem, options?: RpcOptions): UnaryCall<TaskItem, AddResponse> {
        const method = this.methods[1], opt = this._transport.mergeOptions(options);
        return stackIntercept<TaskItem, AddResponse>("unary", this._transport, method, opt, input);
    }
}
