// @generated by protobuf-ts 2.9.0
// @generated from protobuf file "TaskSchedulerService.proto" (package "TaskScheduler.Services.TaskScheduler", syntax proto3)
// tslint:disable
import { Empty } from "./google/protobuf/empty";
import { ServiceType } from "@protobuf-ts/runtime-rpc";
import type { BinaryWriteOptions } from "@protobuf-ts/runtime";
import type { IBinaryWriter } from "@protobuf-ts/runtime";
import { WireType } from "@protobuf-ts/runtime";
import type { BinaryReadOptions } from "@protobuf-ts/runtime";
import type { IBinaryReader } from "@protobuf-ts/runtime";
import { UnknownFieldHandler } from "@protobuf-ts/runtime";
import type { PartialMessage } from "@protobuf-ts/runtime";
import { reflectionMergePartial } from "@protobuf-ts/runtime";
import { MESSAGE_TYPE } from "@protobuf-ts/runtime";
import { MessageType } from "@protobuf-ts/runtime";
import { TaskItem } from "./Data/TaskItem";
/**
 * @generated from protobuf message TaskScheduler.Services.TaskScheduler.CallResponse
 */
export interface CallResponse {
    /**
     * @generated from protobuf oneof: Message
     */
    message: {
        oneofKind: "create";
        /**
         * @generated from protobuf field: TaskScheduler.Services.TaskScheduler.CreateMessage Create = 1 [json_name = "Create"];
         */
        create: CreateMessage;
    } | {
        oneofKind: "delete";
        /**
         * @generated from protobuf field: TaskScheduler.Services.TaskScheduler.DeleteMessage Delete = 2 [json_name = "Delete"];
         */
        delete: DeleteMessage;
    } | {
        oneofKind: undefined;
    };
}
/**
 * @generated from protobuf message TaskScheduler.Services.TaskScheduler.AddResponse
 */
export interface AddResponse {
    /**
     * @generated from protobuf field: bool Success = 1 [json_name = "Success"];
     */
    success: boolean;
}
/**
 * @generated from protobuf message TaskScheduler.Services.TaskScheduler.CreateMessage
 */
export interface CreateMessage {
    /**
     * @generated from protobuf field: TaskScheduler.Data.TaskItem Task = 1 [json_name = "Task"];
     */
    task?: TaskItem;
}
/**
 * @generated from protobuf message TaskScheduler.Services.TaskScheduler.DeleteMessage
 */
export interface DeleteMessage {
    /**
     * @generated from protobuf field: string TaskId = 1 [json_name = "TaskId"];
     */
    taskId: string;
}
// @generated message type with reflection information, may provide speed optimized methods
class CallResponse$Type extends MessageType<CallResponse> {
    constructor() {
        super("TaskScheduler.Services.TaskScheduler.CallResponse", [
            { no: 1, name: "Create", kind: "message", jsonName: "Create", oneof: "message", T: () => CreateMessage },
            { no: 2, name: "Delete", kind: "message", jsonName: "Delete", oneof: "message", T: () => DeleteMessage }
        ]);
    }
    create(value?: PartialMessage<CallResponse>): CallResponse {
        const message = { message: { oneofKind: undefined } };
        globalThis.Object.defineProperty(message, MESSAGE_TYPE, { enumerable: false, value: this });
        if (value !== undefined)
            reflectionMergePartial<CallResponse>(this, message, value);
        return message;
    }
    internalBinaryRead(reader: IBinaryReader, length: number, options: BinaryReadOptions, target?: CallResponse): CallResponse {
        let message = target ?? this.create(), end = reader.pos + length;
        while (reader.pos < end) {
            let [fieldNo, wireType] = reader.tag();
            switch (fieldNo) {
                case /* TaskScheduler.Services.TaskScheduler.CreateMessage Create = 1 [json_name = "Create"];*/ 1:
                    message.message = {
                        oneofKind: "create",
                        create: CreateMessage.internalBinaryRead(reader, reader.uint32(), options, (message.message as any).create)
                    };
                    break;
                case /* TaskScheduler.Services.TaskScheduler.DeleteMessage Delete = 2 [json_name = "Delete"];*/ 2:
                    message.message = {
                        oneofKind: "delete",
                        delete: DeleteMessage.internalBinaryRead(reader, reader.uint32(), options, (message.message as any).delete)
                    };
                    break;
                default:
                    let u = options.readUnknownField;
                    if (u === "throw")
                        throw new globalThis.Error(`Unknown field ${fieldNo} (wire type ${wireType}) for ${this.typeName}`);
                    let d = reader.skip(wireType);
                    if (u !== false)
                        (u === true ? UnknownFieldHandler.onRead : u)(this.typeName, message, fieldNo, wireType, d);
            }
        }
        return message;
    }
    internalBinaryWrite(message: CallResponse, writer: IBinaryWriter, options: BinaryWriteOptions): IBinaryWriter {
        /* TaskScheduler.Services.TaskScheduler.CreateMessage Create = 1 [json_name = "Create"]; */
        if (message.message.oneofKind === "create")
            CreateMessage.internalBinaryWrite(message.message.create, writer.tag(1, WireType.LengthDelimited).fork(), options).join();
        /* TaskScheduler.Services.TaskScheduler.DeleteMessage Delete = 2 [json_name = "Delete"]; */
        if (message.message.oneofKind === "delete")
            DeleteMessage.internalBinaryWrite(message.message.delete, writer.tag(2, WireType.LengthDelimited).fork(), options).join();
        let u = options.writeUnknownFields;
        if (u !== false)
            (u == true ? UnknownFieldHandler.onWrite : u)(this.typeName, message, writer);
        return writer;
    }
}
/**
 * @generated MessageType for protobuf message TaskScheduler.Services.TaskScheduler.CallResponse
 */
export const CallResponse = new CallResponse$Type();
// @generated message type with reflection information, may provide speed optimized methods
class AddResponse$Type extends MessageType<AddResponse> {
    constructor() {
        super("TaskScheduler.Services.TaskScheduler.AddResponse", [
            { no: 1, name: "Success", kind: "scalar", jsonName: "Success", T: 8 /*ScalarType.BOOL*/ }
        ]);
    }
    create(value?: PartialMessage<AddResponse>): AddResponse {
        const message = { success: false };
        globalThis.Object.defineProperty(message, MESSAGE_TYPE, { enumerable: false, value: this });
        if (value !== undefined)
            reflectionMergePartial<AddResponse>(this, message, value);
        return message;
    }
    internalBinaryRead(reader: IBinaryReader, length: number, options: BinaryReadOptions, target?: AddResponse): AddResponse {
        let message = target ?? this.create(), end = reader.pos + length;
        while (reader.pos < end) {
            let [fieldNo, wireType] = reader.tag();
            switch (fieldNo) {
                case /* bool Success = 1 [json_name = "Success"];*/ 1:
                    message.success = reader.bool();
                    break;
                default:
                    let u = options.readUnknownField;
                    if (u === "throw")
                        throw new globalThis.Error(`Unknown field ${fieldNo} (wire type ${wireType}) for ${this.typeName}`);
                    let d = reader.skip(wireType);
                    if (u !== false)
                        (u === true ? UnknownFieldHandler.onRead : u)(this.typeName, message, fieldNo, wireType, d);
            }
        }
        return message;
    }
    internalBinaryWrite(message: AddResponse, writer: IBinaryWriter, options: BinaryWriteOptions): IBinaryWriter {
        /* bool Success = 1 [json_name = "Success"]; */
        if (message.success !== false)
            writer.tag(1, WireType.Varint).bool(message.success);
        let u = options.writeUnknownFields;
        if (u !== false)
            (u == true ? UnknownFieldHandler.onWrite : u)(this.typeName, message, writer);
        return writer;
    }
}
/**
 * @generated MessageType for protobuf message TaskScheduler.Services.TaskScheduler.AddResponse
 */
export const AddResponse = new AddResponse$Type();
// @generated message type with reflection information, may provide speed optimized methods
class CreateMessage$Type extends MessageType<CreateMessage> {
    constructor() {
        super("TaskScheduler.Services.TaskScheduler.CreateMessage", [
            { no: 1, name: "Task", kind: "message", jsonName: "Task", T: () => TaskItem }
        ]);
    }
    create(value?: PartialMessage<CreateMessage>): CreateMessage {
        const message = {};
        globalThis.Object.defineProperty(message, MESSAGE_TYPE, { enumerable: false, value: this });
        if (value !== undefined)
            reflectionMergePartial<CreateMessage>(this, message, value);
        return message;
    }
    internalBinaryRead(reader: IBinaryReader, length: number, options: BinaryReadOptions, target?: CreateMessage): CreateMessage {
        let message = target ?? this.create(), end = reader.pos + length;
        while (reader.pos < end) {
            let [fieldNo, wireType] = reader.tag();
            switch (fieldNo) {
                case /* TaskScheduler.Data.TaskItem Task = 1 [json_name = "Task"];*/ 1:
                    message.task = TaskItem.internalBinaryRead(reader, reader.uint32(), options, message.task);
                    break;
                default:
                    let u = options.readUnknownField;
                    if (u === "throw")
                        throw new globalThis.Error(`Unknown field ${fieldNo} (wire type ${wireType}) for ${this.typeName}`);
                    let d = reader.skip(wireType);
                    if (u !== false)
                        (u === true ? UnknownFieldHandler.onRead : u)(this.typeName, message, fieldNo, wireType, d);
            }
        }
        return message;
    }
    internalBinaryWrite(message: CreateMessage, writer: IBinaryWriter, options: BinaryWriteOptions): IBinaryWriter {
        /* TaskScheduler.Data.TaskItem Task = 1 [json_name = "Task"]; */
        if (message.task)
            TaskItem.internalBinaryWrite(message.task, writer.tag(1, WireType.LengthDelimited).fork(), options).join();
        let u = options.writeUnknownFields;
        if (u !== false)
            (u == true ? UnknownFieldHandler.onWrite : u)(this.typeName, message, writer);
        return writer;
    }
}
/**
 * @generated MessageType for protobuf message TaskScheduler.Services.TaskScheduler.CreateMessage
 */
export const CreateMessage = new CreateMessage$Type();
// @generated message type with reflection information, may provide speed optimized methods
class DeleteMessage$Type extends MessageType<DeleteMessage> {
    constructor() {
        super("TaskScheduler.Services.TaskScheduler.DeleteMessage", [
            { no: 1, name: "TaskId", kind: "scalar", jsonName: "TaskId", T: 9 /*ScalarType.STRING*/ }
        ]);
    }
    create(value?: PartialMessage<DeleteMessage>): DeleteMessage {
        const message = { taskId: "" };
        globalThis.Object.defineProperty(message, MESSAGE_TYPE, { enumerable: false, value: this });
        if (value !== undefined)
            reflectionMergePartial<DeleteMessage>(this, message, value);
        return message;
    }
    internalBinaryRead(reader: IBinaryReader, length: number, options: BinaryReadOptions, target?: DeleteMessage): DeleteMessage {
        let message = target ?? this.create(), end = reader.pos + length;
        while (reader.pos < end) {
            let [fieldNo, wireType] = reader.tag();
            switch (fieldNo) {
                case /* string TaskId = 1 [json_name = "TaskId"];*/ 1:
                    message.taskId = reader.string();
                    break;
                default:
                    let u = options.readUnknownField;
                    if (u === "throw")
                        throw new globalThis.Error(`Unknown field ${fieldNo} (wire type ${wireType}) for ${this.typeName}`);
                    let d = reader.skip(wireType);
                    if (u !== false)
                        (u === true ? UnknownFieldHandler.onRead : u)(this.typeName, message, fieldNo, wireType, d);
            }
        }
        return message;
    }
    internalBinaryWrite(message: DeleteMessage, writer: IBinaryWriter, options: BinaryWriteOptions): IBinaryWriter {
        /* string TaskId = 1 [json_name = "TaskId"]; */
        if (message.taskId !== "")
            writer.tag(1, WireType.LengthDelimited).string(message.taskId);
        let u = options.writeUnknownFields;
        if (u !== false)
            (u == true ? UnknownFieldHandler.onWrite : u)(this.typeName, message, writer);
        return writer;
    }
}
/**
 * @generated MessageType for protobuf message TaskScheduler.Services.TaskScheduler.DeleteMessage
 */
export const DeleteMessage = new DeleteMessage$Type();
/**
 * @generated ServiceType for protobuf service TaskScheduler.Services.TaskScheduler.TaskSchedulerService
 */
export const TaskSchedulerService = new ServiceType("TaskScheduler.Services.TaskScheduler.TaskSchedulerService", [
    { name: "Call", serverStreaming: true, options: {}, I: Empty, O: CallResponse },
    { name: "Add", options: {}, I: TaskItem, O: AddResponse }
]);
